<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	
    <title>Three.js JSON Loader</title>
    
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">

  </head>

  <body>
		
	<div id="points_wrapper">
		<div id="point_1">1</div>
		<div id="point_2">2</div>
		<div id="point_3">3</div>
		<div id="point_4">4</div>
		<div id="point_5">5</div>
		<div id="point_6">6</div>
		<div id="point_7">7</div>
		<div id="point_8">8</div>
	</div>
	
	
	<div id="loader"></div>
    <div id="container"></div>
	
    <script type="text/javascript"src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script src="three/three.min.js"></script>
    <script src="three/controls/OrbitControls.js"></script>
    <script src="three/Detector.js"></script>
    <script src="three/libs/stats.min.js"></script>
    <script src="three/libs/dat.gui.min.js"></script>
    <script src="three/libs/tween.min.js"></script>
	<script src="js/three-script.js"></script>

     </body>
</html>
